<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kubit Lab 2</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Eddie Kubit.7</h1>
        <h2>CSE 5544, Lab 3</h2>
        <hr/>

        <svg width='500' height='500' id="scatterplot_1"></svg>

        <script type="module" src="script1.js"></script>

        <hr/>

        <svg width='500' height='500' id="scatterplot_2"></svg>

        <script type="module" src="script2.js"></script>

        <hr/>

        <svg width="500" height="500" id="scatterplot_3"></svg>

        <script type="module" src="script3.js"></script>

        <hr/>

    </body>
</html>