<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kubit Lab 1</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>Eddie Kubit</h1>
        <h3>CSE 5544, Lab 1</h3>
        <hr>
        <h4>Blue Bar Chart</h4>
        <svg width="400" height="400" id="blue_bar_chart">
            <polygon class="blue_rect" points="0,400 50,400 50,250 0,250"></polygon>

            <polygon class="blue_rect" points="50,400 100,400 100,175 50,175"></polygon>

            <polygon class="blue_rect" points="100,400 150,400 150,175 100,175"></polygon>

            <polygon class="blue_rect" points="150,400 200,400 200,100 150,100"></polygon>
        
            <polygon class="blue_rect" points="200,400 250,400 250,100 200,100"></polygon>

            <polygon class="blue_rect" points="250,400 300,400 300,175 250,175"></polygon>
        
            <polygon class="blue_rect" points="300,400 350,400 350,175 300,175"></polygon>

            <polygon class="blue_rect" points="350,400 400,400 400,250 350,250"></polygon>
        </svg>

        <hr>
        <h4>Red Bar Chart</h4>
        <svg width="400" height="400" id="red_bar_chart">
            <polygon class="red_rect" points="0,400 50,400 50,250 0,250"></polygon>

            <polygon class="red_rect" points="50,400 100,400 100,175 50,175"></polygon>

            <polygon class="red_rect" points="100,400 150,400 150,175 100,175"></polygon>

            <polygon class="red_rect" points="150,400 200,400 200,100 150,100"></polygon>
        
            <polygon class="red_rect" points="200,400 250,400 250,100 200,100"></polygon>

            <polygon class="red_rect" points="250,400 300,400 300,175 250,175"></polygon>
        
            <polygon class="red_rect" points="300,400 350,400 350,175 300,175"></polygon>

            <polygon class="red_rect" points="350,400 400,400 400,250 350,250"></polygon>
        </svg>
        <hr>

        <h4>Line Chart with Lines</h4>
        <svg width="400" height="400" id="line_line_chart">
            <line x1="0" y1="400" x2="50" y2="250"></line>
            <line x1="50" y1="250" x2="125" y2="250"></line>
            <line x1="125" y1="250" x2="175" y2="175"></line>
            <line x1="175" y1="175" x2="225" y2="175"></line>
            <line x1="225" y1="175" x2="275" y2="250"></line>
            <line x1="275" y1="250" x2="350" y2="250"></line>
            <line x1="350" y1="250" x2="400" y2="400"></line>
        </svg>
        <hr>

        <h4>Line Chart with Path</h4>
        <svg width="400" height="400" id="path_line_chart">
            <path d="
                M 0,400
                l 50,-150
                h 75
                l 50,-75
                h 50
                l 50,75
                h 75
                l 50,150
                ">
            </path>
            
        </svg>
    </body>
</html>